:root {
    --black: hsla(0, 0%, 1%, 0.95);
}
/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
}

/* 2. Remove default margin */
* {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
    html {
        interpolate-size: allow-keywords;
    }
}

body {
    /* 4. Add accessible line-height */
    line-height: 1.5;
    /* 5. Improve text rendering */
    -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
    font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
    text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Playfair Display", serif;
    text-wrap: balance;
}

/*
10. Create a root stacking context
*/
#root, #__next {
    isolation: isolate;
}

a, a:visited {
    color: var(--black);
    text-decoration: none;
}

body {
    color: var(--black);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    gap: 24px;
    max-width: 1400px;
    margin: 0px auto;
}

header {
    display: flex;
    flex-direction: column;
    padding: 64px 36px;
    gap: 8px;
    padding-bottom: 16px;
    border-bottom: 1px solid lightgray;

    @media screen and (max-width: 600px) {
        gap: 32px;
    }

    #logo-container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &:has(#toggle:checked) + #top-nav {
            height: 100%;

            & > nav {
                opacity: 1;
                visibility: visible;
            }
        }
        
        & #mobile {
            display: none;
    
            @media screen and (max-width: 600px) {
                display: inline-block;
            }
        }
    }
    
    & #top-nav {
        display: flex;
        justify-content: space-between;

        @media screen and (max-width: 600px) {
            flex-direction: column;
            gap: 16px;
            height: 0;
        }

        & nav {
            display: flex;
            gap: 16px;
            transition: all 0.3s;

            @media screen and (max-width: 600px) {
                justify-content: center;
                opacity: 0;
                visibility: hidden;
            }
        }

        & a {
            color: var(--black);
            display: flex;
            flex-direction: column;
            font-weight: 400;
            font-size: 13px;

            &.active::after {
                width: 100%;
            }

            &::after {
                background-color: black;
                content: " ";
                height: 1px;
                transition: all 0.3s;
                width: 0%;
            }

            &:hover::after {
                width: 100%;
            }
        }
    }
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px auto;
    height: 100%;
    width: min(100%, 1400px);
    padding: 0px 36px;
}

footer {
    color: gray;
    margin-top: auto;
    padding: 64px 36px;
    padding-top: 16px;
    border-top: 1px solid lightgray;

    & > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        @media screen and (max-width: 600px) {
            flex-direction: column;
            gap: 16px;
        }
    }

    & nav {
        display: flex;
        gap: 16px;
    }

    & a {
        color: var(--black);
        font-size: 12px;

        &:hover, &.active {
            text-decoration: underline;
            text-underline-offset: 0.5rem;
        }
    }
}